// REM for fonts, PX for heights
// % for left and right margins, paddings, width

.banner {
    background-color: @custom-blue;
    display: flex;
    width: 100%;
    height: 460px;
    padding-top: 10rem;

    @media @tablet {
        padding-top: 20rem;
        flex-direction: column;
        align-content: center;
        width: 100%;
        height: 800px;
    }

    .description {
        width: 70%;
        padding: 3% 2% 4% 2%;

        @media @tablet {
            width: 100%;
            height: 45rem;
            order: 1;
        }

        @media @tablet {
            height: 20rem;
        }


        h2 {
            font-weight: bold;
            font-size: 4rem;
            margin-bottom: 20px;    
        }

    }

    // .carousel {
    //     width: 60%;

        // @media @tablet {
        //     width: 100%;
        //     text-align: center;
        //     background: white;
        //     border-bottom-right-radius: 20%;
        //     overflow: hidden;

        // }


    //     @media @blue-bg {
    //         border-bottom-right-radius: 0%;
    //     }

    //     img {
    //         width: 650px;

    //         @media @tablet {
    //             width: 740px;
    //         }
            
    //         @media @blue-bg {
    //             width: 400px;
    //         }
    //     }
    // }

    .carousel {
        // .test-border();
        width: 60%;
        display: flex;
        height: 355px;
        position: relative;
        overflow: hidden;
        // margin-top: 16px;

        @media(min-width: 1200px){
          width: 1000px;
        }

        @media @tablet {
            width: 100%;
            text-align: center;
            background: white;
            overflow: hidden;
            align-content: center;

        }


        .left-button, .right-button {
          display: flex;
          justify-content: center;
          color: @lambda-times-color-white;
          background-color: @lambda-times-color-primary;
          font-size: 40px;
          border-radius: 50%;
          position: absolute;
          width: 50px;
          height: 50px;
          cursor: pointer;
          &:hover {
            color: @lambda-times-color-primary;
            background-color: @lambda-times-color-white;
            border: 2px solid @lambda-times-color-primary;
          }
        }
        .left-button {
          top: 50%; 
          left: 25px;
          transform: translate(0, -50%);
        }
        .right-button {
          top: 50%; 
          right: 25px;
          transform: translate(0, -50%);
        }
        img {
          width: 100%;
          display: none;
        }
      }
}  