 .features {  
    width: 100%;
    display: flex;
    padding: 4% 15% 0 15%;
    flex-direction: column;
    align-items: center;


    .feature {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: 150px;

        @media @tablet {
            margin: 6% 0 6% 0;
        }
        

        p {
            padding-left: 5%;
        }
    }
 }