  /* Set every element's box-sizing to border-box */
  *  {
	box-sizing: border-box;
  }

html, body {
    height: 100%;
}
  
  html {
    font-size: 62.5%;
  }
  
  html, body, p, a, button, li {
    font-family: @content-font;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @header-font;
  }


h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p, a, .button, li {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }

  .container {
	font-family: @content-font;
    max-width: 100%;
    background-color: @custom-blue;
	width: 100%;
	margin: 0 auto;
    line-height: 1.3;
}

.blue-container {
    background-color: @custom-blue;
    padding-left: 20px;
}

.white-container {
    background-color: white;
    padding-left: 20px;
    border-top-left-radius: 40%;
}