//Fonts

// font-family: 'Roboto', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Comfortaa', cursive;

@header-font: 'Raleway', Arial, sans-serif;
@content-font: 'Open Sans', Arial, sans-serif;
@color-background: #3c3737;
@logo-font: 'Comfortaa', Arial, sans-serif;

// Color assignments
@main-bg:  @white; 
@font-color: @shark;
@header-bg: @custom-blue;
// @button-bg: 
// @navigation-border: 
// @footer-bg: 

// Colors
@white: #FFFFFF;
@shark: #212529;
@silver: #C0C0C0;
@custom-blue: #2D8DD6;

@mentors-blue:#2D8DD6;
//  #2D8DD6
//#0093D7;
//#57C6FF

@green-blue: #00AFC1;

// Border
@border-bottom: 2px dashed @silver;

//Media Queries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1165px)";

@blue-bg: ~"(max-width: 680px)";